<!--
<!DOCTYPE html>
<!--!-->
<html>
 
    <head>
        <meta charset="utf-8" />
        <title>TP Javascript</title>
        <style>
            div.terrain{
                background:  #4b9898 ;
                border-radius: 0px;
                border-color : #CCC;
                width: 800px;
                height: 500px;
                position:  absolute; 
                top: 0px;
                left: 0px;
                margin:0px;
            }
            div.serpent{
                background: black;
                border-radius: 4px;
                width: 30px;
                height: 30px;
                position:  absolute; 
                top: 10px;
                left: 10px;
                margin:0px;
            }
            div.fruit{
                background: #FFCC00;
                border-radius: 4px;
                width: 10px;
                height: 10px;
                position:  absolute; 
                top: 200px;
                left: 200px;
                margin:0px;
            }
            form {
                position:  absolute; 
                top: 50px;
                left: 820px;
            }
        </style>
</head>
 
    <body>
      
 
        <div class="terrain" id="terrain"></div>
        <div class="serpent" id="c1"></div>
        <script src="jeu.js"></script>
             
    </body>
     
</html><!-- This is a static file -->
<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A cool thing made with Glitch">

    <title>Welcome to Glitch!</title>

    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>BomberMan</h1>
    </header>

    <main>
      <!-- Affiche la grille en HTML -->
      <div class="grid-container">
      <div class="grid-item"> </div>
      <div class="grid-item"> </div>
      <div class="grid-item"> </div>
      <div class="grid-item"> </div>
      <div class="grid-item"> </div>
      <div class="grid-item"> </div>
      <div class="grid-item"> </div>
      <div class="grid-item"> </div>
      <div class="grid-item"> </div>
     </div> 
     
      
      
     <input type="text" onkeydown="myFunction()"> 
      

    <footer>Made with amour!</footer>
    </main>
  </body>
</html>

